# 开发端口
VITE_PORT=9000
# 打包去掉 console log
VITE_DROP_CONSOLE = false
# 打包压缩策略 "gzip" | "brotli" | "none"
VITE_BUILD_COMPRESS_STRATEGY='none'
# 打包后删除源文件,true:删除,false :保留
VITE_BUILD_DELETE_ORIGIN_FILE=false
VITE_SERVER_ROUTE=true
VITE_RECORD_LAST_ROUTE=false
# VITE_API_URL = http://127.0.0.1:4523/mock/652449/api
# VITE_API_URL = http://10.0.10.6:8080/api
VITE_API_URL = http://127.0.0.1:8080/api
